# Smart_house

app/: build.gradle
app/src/androidTest/java/xsw/nuc/edu/smart_house/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xsw/nuc/edu/smart_house/: ControlFragment.java  CustomPopupWindow.java  InfoFragment.java  MainActivity.java
app/src/main/java/xsw/nuc/edu/smart_house/Adapter/: MyFragmentAdapter.java
app/src/main/java/xsw/nuc/edu/smart_house/httpUtils/: Analysis.java  HttpConn.java
app/src/main/java/xsw/nuc/edu/smart_house/threadControl/: ControlSignal.java  OffHomeSignal.java  OffHomeThread.java  PrintDarw.java
app/src/main/java/xsw/nuc/edu/smart_house/wsnBean/: Wsn.java
app/src/main/res/anim/: popup_show.xml
app/src/main/res/drawable/: lines.xml
app/src/main/res/layout/: activity_main.xml  controlframgment.xml  infofragment.xml  layout_popup.xml
app/src/main/res/values/: styles.xml
app/src/test/java/xsw/nuc/edu/smart_house/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
